{\rtf1\ansi\ansicpg932\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Connect to Microsoft Graph\
Connect-MgGraph -Scopes 'User.ReadWrite.All'\
\
# Build password details as a hashtable \
$PasswordProfile = @\{\
    Password = 'SecureP@ssword123!'\
    ForceChangePasswordNextSignIn = $true\
\}\
\
# Set user parameters\
$UserParams = @\{\
    DisplayName       = 'John Smith'\
    UserPrincipalName = 'john.smith@yourdomain.com'\
    MailNickName      = 'johnsmith'\
    AccountEnabled    = $true\
    PasswordProfile   = $PasswordProfile\
\}\
\
# Create the user\
New-MgUser @UserParams\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# 1. Connect to Microsoft Graph with deletion scopes\
Connect-MgGraph -Scopes "User.ReadWrite.All"\
\
# 2. Delete the user account\
Remove-MgUser -UserId "user@yourdomain.com"\
}