{\rtf1\ansi\ansicpg932\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 1. CSV
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67
\f0 \
$csvPath = "C:\\path\\to\\your\\file.csv" \
$users = Import-Csv -Path $csvPath -Encoding Default\
\
# 2. 
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'8d\'ec\'90\'ac\'82\'cc\'83\'8b\'81\'5b\'83\'76\'8f\'88\'97\'9d
\f0 \
foreach ($user in $users) \{\
    $mailNickname = $user.UserPrincipalName.Split('@')[0]\
\
    $passwordProfileObj = New-Object -TypeName Microsoft.Graph.PowerShell.Models.MicrosoftGraphPasswordProfile\
    $passwordProfileObj.Password = $user.passwordProfile\
    $passwordProfileObj.ForceChangePasswordNextSignIn = $true\
\
    $newUser = New-MgUser -DisplayName $user.DisplayName `\
                          -UserPrincipalName $user.UserPrincipalName `\
                          -MailNickname $mailNickname `\
                          -UsageLocation "JP" `\
                          -PasswordProfile $passwordProfileObj `\
                          -AccountEnabled\
\}\
}